<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Кодировка веб-страницы -->
    <meta charset="utf-8">
    <!-- Настройка viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <title>Web 4</title>
</head>
<body class="bg-white text-dark">
  <div class="container-fluid d-flex flex-column">
    <div class="row justify-content-sm-center bg-info order-1">
      <div class="col col-lg-10">
          <img class="position-absolute float-left" src="image.png" alt="Описание картинки для скрин-ридеров и поисковиков">
          <h1 class="pt-5 pb-4 text-center">Название сайта</h1>
      </div>
    </div>
    <div class="row justify-content-sm-center my-3 order-2">
        <div class="col col-lg-10 py-1 bg-light border border-info rounded">
          <div class="row justify-content-sm-center">
              <div class="col-lg text-lg-left"><a href="#block_links" class="text-dark"><strong>ССЫЛКИ</strong></a></div>
              <div class="col-lg text-lg-center"><a href="#block_table" class="text-dark"><strong>ТАБЛИЦА</strong></a></div>
              <div class="col-lg text-lg-right"><a href="#block_form" class="text-dark"><strong>ФОРМА</strong></a></div>
          </div>
        </div>
    </div>
    <div class="row justify-content-sm-center my-3 order-3">
        <div class="col col-lg-10 py-1 bg-light border border-info rounded" id="block_links">
            <ol>
                <li><a href="http://kubsu.ru" id="anchor" title="Абсолютная гиперссылка на главную страницу сайта" class="text-dark">Абсолютная гиперссылка на главную страницу сайта</a></li>
                <li><a href="https://kubsu.ru" title="Абсолютная на главную сайта в протоколе https" class="text-dark">Абсолютная на главную сайта в протоколе https</a></li>
                <li><a href="ftp://www.machsupport.com/pub/rightHandRule.jpg" title="Ссылка на файл на серевере FTP без авторизации" class="text-dark">Ссылка на файл на серевере FTP без авторизации</a></li>
                <li><a href="ftp://login:password@example.ru/bin/file.txt" title="Ссылка на файл на серевере FTP с авторизацией" class="text-dark">Ссылка на файл на серевере FTP с авторизацией</a></li>
                <li><a href="https://ege.sdamgia.ru#genform" title="Ссылка на фрагмент некоторго сайта" class="text-dark">Ссылка на фрагмент некоторго сайта</a></li>
                <li><a href="#anchor" title="Ссылка на фрагмент текущей страницы" class="text-dark">Ссылка на фрагмент текущей страницы</a></li>
                <li><a href="https://example.com?product=2222&utm_surce=google" title="Cсылка с двумя параметрами в URL" class="text-dark">Cсылка с двумя параметрами в URL</a></li>
                <li>Список ссылок основной навигации сайта с подписями title</li>
                <li><a title="Ссылка без href" class="text-dark">Ссылка без href</a></li>
                <li><a href="" title="Ссылка с пустым href" class="text-dark">Ссылка с пустым href</a></li>
                <li><a href="https://kubsu.ru/" rel="nofollow" title="Ссылка, по которой запрещен переход поисковикам" class="text-dark">Ссылка, по которой запрещен переход поисковикам</a></li>
                <li><a href="https://kubsu.ru/" title="Запрещенная для индексации поисковиками" class="text-dark"><!-- noindex -->Запрещенная для индексации поисковиками<!--/ noindex --></a></li>
                <li><p>Контекстная <a href="https://kubsu.ru" title="Контекстная ссылка в тексте абзаца" class="text-dark">ссылка</a> в тексте абзаца</p></li>
                <li><a href="https://en.wikipedia.org/wiki/the_intelligence_of_dogs" title="Cсылка-изображение"><img src="pesel.jpg" alt="Собак" class="text-dark"></a></li>
                <li>
                  <img src="obl.png" usemap="#figuri" alt="Фигуры">
                  <map name="figuri">
                    <area shape="rect" coords="62,89,251,195" href="https://en.wikipedia.org/wiki/rectangle" alt="Прямоугольник">
                    <area shape="circle" coords="411,146,83" href="https://en.wikipedia.org/wiki/circle" alt="Круг">
                  </map>
                </li>
                <li><a href="document.html" title="Относительная на страницу в текущем каталоге" class="text-dark">Относительная на страницу в текущем каталоге</a></li>
                <li><a href="about/" title="Относительная на страницу в каталоге about" class="text-dark">Относительная на страницу в каталоге about</a></li>
                <li><a href="../index.html" title="Относительная на страницу в каталоге уровнем выше текущего" class="text-dark">Относительная на страницу в каталоге уровнем выше текущего</a></li>
                <li><a href="../../index.html" title="Относительная на страницу в каталоге двумя уровнями выше" class="text-dark">Относительная на страницу в каталоге двумя уровнями выше</a></li>
                <li><a href="/" title="Cокращеннуая на главную" class="text-dark">Cокращеннуая на главную</a></li>
                <li><a href="/about/" title="Cокращенную ссылку на внутреннюю" class="text-dark">Cокращенную ссылку на внутреннюю</a></li>
              </ol>
        </div>
    </div>
    <div class="row justify-content-sm-center my-3 order-5 order-lg-4" id="block_table">
      <div class="col col-lg-10 bg-light border border-info rounded">
          <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Имя</th>
                  <th>Фамилия</th>
                  <th>Пользователь</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Danya</td>
                  <td>Evko</td>
                  <td>@devka</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Gleb</td>
                  <td>Kiselyov</td>
                  <td>@bread</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Artem</td>
                  <td>Ralko</td>
                  <td>@snip</td>
                </tr>
              </tbody>
            </table>
      </div>
  </div>
    <div class="row justify-content-sm-center my-3 order-4 order-lg-5" id="block_form">
        <div class="col col-lg-10 py-1 bg-light border border-info rounded">
            <form action="URL_отправки_данных" method="GET">
                <div class="form-group">
                    <label><strong>Name</strong></label>
                    <input type="text" class="form-control" name="field-name-1" placeholder="Enter name">
                  </div>
                <div class="form-group">
                  <label><strong>Email</strong></label>
                  <input type="email" class="form-control" name="field-email" placeholder="Enter email">
               </div>
               <div class="form-group">
                  <label><strong>Date</strong></label>
                  <input type="text" class="form-control" name="field-date" placeholder="YYYY-MM-DD">
               </div>
               <div class="form-group">
                  <label><strong>Gender</strong></label><br>
                  <input type="radio" name="radio-group-1" value="Male" checked="checked">
                  <label>Male</label>
                  <input type="radio" name="radio-group-1" value="Female">
                  <label>Female</label>
               </div>
               <div class="form-group">
                  <label><strong>Number of limbs</strong></label><br>
                  <input type="radio" name="radio-group-2" value="4" checked="checked">
                  <label>4</label>
                  <input type="radio" name="radio-group-2" value="3">
                  <label>3</label>
                  <input type="radio" name="radio-group-2" value="2">
                  <label>2</label>
                  <input type="radio" name="radio-group-2" value="1">
                  <label>1</label>
                  <input type="radio" name="radio-group-2" value="0">
                  <label>0</label>
               </div>
               <div class="form-group">
                  <label><strong>Superpowers</strong></label><br>
                  <select multiple class="form-control" name="field-name-2[]">
                    <option value="Immortality" selected="selected">Immortality</option>
                    <option value="Passing through walls">Passing through walls</option>
                    <option value="Levitation">Levitation</option>
                  </select>
                </div>
                <div class="form-group">
                    <label><strong>Biografia</strong></label><br>
                    <textarea class="form-control" name="field-name-3" placeholder="Enter text"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>
              </form>
        </div>
    </div>
    <div class="row justify-content-sm-center bg-info order-6">
        <div class="col py-3">(c) Сергей Синица (нет)</div>
      </div>
  </div>
</body>
</html>