<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Купить акции самой надежной на рынке компании «ДИКИЕ ХАСКИ». Неизменная цена и качество с 2019 года. 
    «ДИКИЕ ХАСКИ» - стабильность, которой нам всем так не хватает."/>
    <meta name="Keywords" content="Купить, акции, компании, ДИКИЕ ХАСКИ, стабильность">
    <meta name="yandex-verification" content="23901493716d00b8" />
    <meta name="google-site-verification" content="-skASnr_VEjG-CqJG6PL8F5NchzktCt0Ymov-SUFX68" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">	
    <script src="product.js" defer></script>
    <title>Корпорация Дикие Хаски - Акции</title>
</head>
<body>
    <div class="container-fluid d-flex flex-column" itemscope itemtype="https://schema.org/Organization">           
        <div class="row justify-content-sm-center" id="header">
            <div class="col col-lg-10">
                <img class="position-absolute float-left" width="130" height="97" src="https://i.gifer.com/4Cj7.gif" alt="" id="gif_ok">
                <h1 class="pt-4 pb-4 text-center" itemprop="legalName"><span itemprop="brand">ДИКИЕ ХАСКИ</span> ИНДАСТРИЗ</h1>
                <table class="position-absolute" id="scotch">
                        <tr>
                        <td><div class="vert-text">ТИП СКОТЧ</div></td>
                        </tr>
                </table>
            </div>
        </div>
        <div class="row justify-content-sm-center my-3">
            <div class="col col-lg-10 py-1 rounded" id="color_links">
                <div class="row justify-content-sm-center">
                    <div class="col-lg text-lg-left"><a href="#block_stock" class="text-dark"><strong itemprop="makesOffer">АКЦИИ</strong></a></div>
                    <div class="col-lg text-lg-center"><a href="#block_dividend" class="text-dark"><strong>ДИВИДЕНДЫ</strong></a></div>
                    <div class="col-lg text-lg-right"><a href="#block_feedback" class="text-dark"><strong>ОТЗЫВЫ</strong></a></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-sm-center my-3" id="block_stock">
            <div class="col col-lg-10 py-1 rounded" id="color_block_stock">
                <div class="text-center">
                    <h2 itemprop="name"><span itemprop="makesOffer">Акции</span> корпорации «ДИКИЕ ХАСКИ»</h2>
                </div>
                <div class="col text-center">
                    <img class="stock" src="stock_full2.png" alt="Акция корпорации">
                    <img class="stocks" src="stock_fulls.png" alt="Акция корпорации">    
                </div>
                <div class="col text-center">
                        <div id="prodPrice">63 рублей</div>
                        Тип товара:
                        <form id="profit">
                            <select name="prodType">
                            <option value="1">Акция</option>
                            <option value="2">Пакет акций</option>
                            <option value="3">Акция со знаком качества "крадущийся тигр"</option>
                            </select>
                            <div id="radios" style="display: none;">
                            <label><input type="radio" checked name="prodOptions" value="0"> 10 акций</label>
                            <label><input type="radio" name="prodOptions" value="1"> 50 акций</label>
                            <label><input type="radio" name="prodOptions" value="2"> 100 акций</label>
                            </div>
                            <div id="checkboxes" style="display: none;">
                            <label><input type="checkbox" name="0"> + скрытый дракон</label><!--prop1-->
                            </div>
                            <div>
                                Количество:
                                <input type="text" placeholder="0" pattern="^[1-9][0-9]{0,}$" name="field-kolvo" id="kolvo">
                            </div>
                        </form>
                        <img width="50" height="50" src="https://i.gifer.com/2r6D.gif" alt=""> 
                        <button type="button" class="btn btn-secondary mt-1" id="button1">Заказать</button>
                        <img width="50" height="50" src="https://i.gifer.com/2r6D.gif" alt=""> 
                </div>
            </div>
        </div>
        <div class="row justify-content-sm-center my-3" id="block_dividend">
                <div class="col col-lg-10 py-1 rounded" id="color_block_dividend">
                    <h2 class="text-center">Дивиденты</h2>
                    В чертовом современном чертовом мире ни в чем нельзя быть черт возьми уверенным. Черт. Мировая валюта стагнирует. Биткоин. Пузырь. Золото.<br>
                    Лишь две вещи неизменны - стрижка <span itemprop="employee">Глеба Киселева</span> и <span itemprop="makesOffer">акции</span> корпорации «<span itemprop="brand">ДИКИЕ ХАСКИ</span>».<br>
                    Пройдут года, десятилетия, миллионы лет, а <span itemprop="makesOffer">акция</span> корпорации «<span itemprop="brand">ДИКИЕ ХАСКИ</span>» как не приносила вам дивиденды, так и не будет. <br>
                    И возможно, когда-нибудь, ваш далекий потомок, разумный летающий полу робот стегозавр по достоинству оценит дальновидность предка из <span itemprop="foundingDate">2019</span> года.<br>
                    Покупайте <span itemprop="makesOffer">акции</span> корпорации «<span itemprop="brand">ДИКИЕ ХАСКИ</span>», чтобы они у вас были.<br>
                    «<span itemprop="brand">ДИКИЕ ХАСКИ</span>» - стабильность, которой нам всем так не хватает.<br>        
                </div>
            </div>
        <div class="row justify-content-sm-center my-3" id="block_feedback" itemscope itemtype="https://schema.org/Review">
            <div class="col col-lg-10 py-1 rounded" id="color_block_feedback">
                <div class="row">
                        <div class="col text-center" id="comments">
                            <h2>Отзывы</h2>
                        </div>
                </div>
                <div class="row justify-content-lg-start">
                    <div class="col-3 my-5 text-center">
                        <img width="100" height="100" src="face1.png" class="img-circle" alt="">
                    </div>
                    <div class=" col-9 col-lg-6 my-5 ">
                        <h3 itemprop="author">Юлия</h3>
                        <p itemprop="reviewBody">Доброжелательное сообщество акционеров, всем рекомендую</p>
                    </div>
                </div>
                <div class="row justify-content-lg-end">
                    <div class=" col-9 col-lg-6 my-5">
                        <h3 itemprop="author">Артём</h3>
                        <p itemprop="reviewBody">На мой взгляд лучшее вложение из всех существующих</p>
                    </div>
                    <div class="col-3 my-5 text-center">
                        <img width="100" height="100" src="face2.png" class="img-circle" alt="">
                    </div>
                </div>
                <div class="row justify-content-lg-start">
                    <div class="col-3 my-5 text-center">
                        <img width="100" height="100" src="face3.png" class="img-circle"  alt="">
                    </div>
                    <div class=" col-9 col-lg-6 my-5">
                        <h3 itemprop="author">Константин</h3>
                        <p itemprop="reviewBody">А я смотрю, все <span itemprop="itemReviewed">акции</span> покупают. Ну и я купил... И жене купил. А че я лысый что ли... Не я не лысый</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-sm-center" id="footer">
                <div class="col py-3">(c) Никита Гармоза.   <span itemprop="address">Пустошь</span>: <span itemprop="telephone">8-141-592-65-35</span></div>
        </div>
    </div>
</body>