﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta charset="utf-8">
    <title>Web 2</title>
</head>
  <body>
    <header class="header">
      <div class="header_align">
      <img id="imgfloat" src="image.png" alt="Описание картинки для скрин-ридеров и поисковиков">
      <div id="header_text"><h1>Название сайта</h1></div>
      </div>
    </header>

    <nav class="nav">
      <a href="#block_links" class="a_a">ССЫЛКИ</a>
      <a href="#block_table" class="a_table">ТАБЛИЦА</a>
      <a href="#block_form" class="a_form">ФОРМА</a>
    </nav>
    <div class="content">
    <div id="block_links">
    <ol>
      <li><a href="http://kubsu.ru" id="anchor" title="Абсолютная гиперссылка на главную страницу сайта">Абсолютная гиперссылка на главную страницу сайта</a></li>
      <li><a href="https://kubsu.ru" title="Абсолютная на главную сайта в протоколе https">Абсолютная на главную сайта в протоколе https</a></li>
      <li><a href="ftp://www.machsupport.com/pub/rightHandRule.jpg" title="Ссылка на файл на серевере FTP без авторизации">Ссылка на файл на серевере FTP без авторизации</a></li>
      <li><a href="ftp://login:password@example.ru/bin/file.txt" title="Ссылка на файл на серевере FTP с авторизацией">Ссылка на файл на серевере FTP с авторизацией</a></li>
      <li><a href="https://ege.sdamgia.ru#genform" title="Ссылка на фрагмент некоторго сайта">Ссылка на фрагмент некоторго сайта</a></li>
      <li><a href="#anchor" title="Ссылка на фрагмент текущей страницы">Ссылка на фрагмент текущей страницы</a></li>
      <li><a href="https://example.com?product=2222&utm_surce=google" title="Cсылка с двумя параметрами в URL">Cсылка с двумя параметрами в URL</a></li>
      <li>Список ссылок основной навигации сайта с подписями title</li>
      <li><a title="Ссылка без href">Ссылка без href</a></li>
      <li><a href="" title="Ссылка с пустым href">Ссылка с пустым href</a></li>
      <li><a href="https://kubsu.ru/" rel="nofollow" title="Ссылка, по которой запрещен переход поисковикам">Ссылка, по которой запрещен переход поисковикам</a></li>
      <li><a href="https://kubsu.ru/" title="Запрещенная для индексации поисковиками"><!-- noindex -->Запрещенная для индексации поисковиками<!--/ noindex --></a></li>
      <li><p>Контекстная <a href="https://kubsu.ru" title="Контекстная ссылка в тексте абзаца">ссылка</a> в тексте абзаца</p></li>
      <li><a href="https://en.wikipedia.org/wiki/the_intelligence_of_dogs" title="Cсылка-изображение"><img src="pesel.jpg" alt="Собак"></a></li>
      <li>
        <img src="obl.png" usemap="#figuri" alt="Фигуры">
        <map name="figuri">
          <area shape="rect" coords="62,89,251,195" href="https://en.wikipedia.org/wiki/rectangle" alt="Прямоугольник">
          <area shape="circle" coords="411,146,83" href="https://en.wikipedia.org/wiki/circle" alt="Круг">
        </map>
      </li>
      <li><a href="document.html" title="Относительная на страницу в текущем каталоге">Относительная на страницу в текущем каталоге</a></li>
      <li><a href="about/" title="Относительная на страницу в каталоге about">Относительная на страницу в каталоге about</a></li>
      <li><a href="../index.html" title="Относительная на страницу в каталоге уровнем выше текущего">Относительная на страницу в каталоге уровнем выше текущего</a></li>
      <li><a href="../../index.html" title="Относительная на страницу в каталоге двумя уровнями выше">Относительная на страницу в каталоге двумя уровнями выше</a></li>
      <li><a href="/" title="Cокращеннуая на главную">Cокращеннуая на главную</a></li>
      <li><a href="/about/" title="Cокращенную ссылку на внутреннюю">Cокращенную ссылку на внутреннюю</a></li>
    </ol>
    </div>

    <div id="block_table">
    <table>
      <tbody>
        <tr>
          <th colspan="3" class="cblue">Строка заголовок</th>
        </tr>
        <tr class="cred">
          <th>1</th>
          <th>2</th>
          <th>3</th>
        </tr>
        <tr class="cblue">
          <th>4</th>
          <th>5</th>
          <th>6</th>
        </tr>
        <tr class="cred">
          <th>7</th>
          <th>8</th>
          <th>9</th>
        </tr>
        <tr class="cblue">
          <th>10</th>
          <th>11</th>
          <th>12</th>
        </tr>
      </tbody>
    </table>
    </div>

    <div id="block_form">
    <form action="URL_отправки_данных" method="GET">

      <label>
        Имя:<br>
        <input name="field-name-1" value="начальное значение" type="text">
      </label><br>

      <label>
        E-mail:<br>
        <input name="field-email" value="test@example.com" type="email">
      </label><br>

      <label>
        Дата рождения:<br>
        <input name="field-date" value="2019-09-13" type="text">
      </label><br>

      Пол:<br>
      <label>
        <input type="radio" checked="checked" name="radio-group-1" value="Мужской">
        Мужской
      </label>
      <label>
        <input type="radio" name="radio-group-1" value="Женский">
        Женский
      </label><br>

      Количество конечностей:<br>
      <label>
        <input type="radio" checked="checked" name="radio-group-2" value="4">
        4
      </label>
      <label>
        <input type="radio" name="radio-group-2" value="3">
        3
      </label>
      <label>
        <input type="radio" name="radio-group-2" value="2">
        2
      </label>
      <label>
        <input type="radio" name="radio-group-2" value="1">
        1
      </label>
      <label>
        <input type="radio" name="radio-group-2" value="0">
        0
      </label><br>

      <label>
        Сверхпособности:
        <br>
        <select name="field-name-2[]" multiple="multiple">
          <option value="Бессмертие" selected="selected">Бессмертие</option>
          <option value="Прохождение сквозь стены">Прохождение сквозь стены</option>
          <option value="Левитация" selected="selected">Левитация</option>
        </select>
      </label><br>

      <label>
        Биогрфия:<br>
        <textarea name="field-name-3">начальное значение</textarea>
      </label><br>

      <label>
        <input type="checkbox" checked="checked" name="check-1">
         С контрактом ознакомлен
      </label><br>

      <input type="submit" value="Отправить">
    </form>
    </div>
    </div>

    <footer class="footer">
      (c) Сергей Синица (нет)
    </footer>
  </body>
</html>